class Solution {
    public int removeElement(int[] nums, int val) {
        int k = 0;// check for next valid element

        for(int i = 0; i < nums.length; i++){
            if(nums[i] != val){
                nums[k] = nums[i];
                k++;
            }
        }
        return k;
    }
}

// Compact Table
// i	nums[i]	Condition (!= 2)	Action	k	Array after
// 0	0	✓	nums[0]=0	1	[0,1,2,2,3,0,4,2]
// 1	1	✓	nums[1]=1	2	[0,1,2,2,3,0,4,2]
// 2	2	✗	Skip	2	[0,1,2,2,3,0,4,2]
// 3	2	✗	Skip	2	[0,1,2,2,3,0,4,2]
// 4	3	✓	nums[2]=3	3	[0,1,3,2,3,0,4,2]
// 5	0	✓	nums[3]=0	4	[0,1,3,0,3,0,4,2]
// 6	4	✓	nums[4]=4	5	[0,1,3,0,4,0,4,2]
// 7	2	✗	Skip	5	[0,1,3,0,4,0,4,2]