class Solution {
    public int[] plusOne(int[] digits) {

        for(int i = digits.length - 1; i >= 0; i-- ){

            if(digits[i] < 9){
                digits[i]++; 
                return digits;
            }
            else{
                digits[i] = 0;
            }
        }

        int[] result = new int[digits.length + 1];
        result[0] = 1;
        return result;
    }

    public static void main(String[] args){
        Solution po = new Solution();

        int[] digits = {9, 9, 9};

        int[] result = po.plusOne(digits);

       for(int num = 0; num <= result.length; num++){
        System.out.println("{" + result[num] + "}");
       }
    }
}